<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <center>
            <div class="form">

                <div class="a">
                    <h1 class="a__name">JEOFROI CORREYA</h1>
                    <p class="a__role">WEB DEVELOPER</p>
                    <a class="a__form" href="index.html">HOME_PAGE</a>
                </div>

                <div class="form">
                    <form>
                        <table>
                            <tr>
                                <td>NAME</td>
                                <td><input type="text" placeholder="Enter Your Name" class="form__input"></td>
                            </tr>

                            <tr>
                                <td>EMAIL</td>
                                <td><input type="email" placeholder="Enter Your Email" class="form__input"></td>
                            </tr>

                            <tr>
                                <td>MESSAGE:</td>
                                <td>
                                    <textarea placeholder="message" class="form__textarea">

                                </textarea>
                                </td>
                            </tr>

                            <tr>
                                <td></td>

                                <td><input type="submit" class="form__submit"></td>
                            </tr>


                        </table>
                    </form>
                </div>


                <div class="e">
                    <p class="e__title">Social Media:
                        <a href="https://www.instagram.com/jeofroi?igsh=MXhuOHc3dzQxdDl1eA=="
                            target="_blank">Instagram</a>
                    </p>

                    <p class="e__description"> &copy; jeof</p>
                </div>


        </center>
    </div>
</body>

</html>
